# HPCTech2024SpringProjectBoilerPlate

./: HPCTech2024SpringProjectBoilerPlate.sln
Server/: HPCTech2024SpringProjectBoilerPlate.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/: _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Migrations/: 20240308192631_Initial.Designer.cs  20240308192631_Initial.cs  20240313184758_firstandlastname.Designer.cs  20240313184758_firstandlastname.cs  20240313184841_firstandlastnameagain.Designer.cs  20240313184841_firstandlastnameagain.cs  20240314183314_FavoriteMovies.Designer.cs  20240314183314_FavoriteMovies.cs  20240314184648_updatedimdbIdtoString.Designer.cs  20240314184648_updatedimdbIdtoString.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Services/: IUserService.cs  UserService.cs
(+43 files in other folders)
